<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:background="@drawable/toast_bg"

        android:orientation="horizontal"
        >

        <ProgressBar

            android:layout_marginStart="20dp"
            android:id="@+id/progressBar1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="提交中..."
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>