<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--有可能直接显示（固定的布局，非必须，按需要添加）-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--加载失败-->

        <include
            android:visibility="gone"
            android:id="@+id/fragment_error_vs"
            layout="@layout/fragment_error_vs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/vs_loading"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <com.jess.arms.widget.LFRotateView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中…"
                android:textColor="#ff7a7e95"
                android:textSize="14sp"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>